{
  "name": "a-puzzle-a-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --files src/run.ts src/dlxlib.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dlxlib": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
